<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_app_name_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_kleine_shape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="120dp"
            android:text="Kleine"
            android:textStyle="bold"
            style="@style/h3"
            android:drawablePadding="6dp"
            />


        <TextView
            android:id="@+id/tv_lets_register"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="@string/rightAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name_login" />

        <TextView
            android:id="@+id/tv_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quality"
            style="@style/h2"
            app:layout_constraintEnd_toEndOf="@+id/tv_lets_register"
            app:layout_constraintStart_toStartOf="@+id/tv_lets_register"
            app:layout_constraintTop_toBottomOf="@+id/tv_lets_register"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register_account_options"
            android:layout_width="@dimen/mediumButtonWidth"
            android:layout_height="@dimen/mediumButtonHeight"
            android:text="Register"
            style="@style/blueButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_have_account"
            app:layout_constraintStart_toStartOf="@+id/tv_have_account"
            app:layout_constraintTop_toBottomOf="@+id/tv_have_account" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_account_options"
            style="@style/whiteButtonStyle"
            android:layout_width="@dimen/mediumButtonWidth"
            android:layout_height="@dimen/mediumButtonHeight"
            android:layout_marginTop="11dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/tv_have_account"
            app:layout_constraintStart_toStartOf="@+id/tv_have_account"
            app:layout_constraintTop_toBottomOf="@+id/btn_register_account_options" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>